# Maknyuss

./: .gitignore  PRIVACY.MD  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sahidev/maknyuss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahidev/maknyuss/: MainActivity.kt  MaknyussApp.kt
app/src/main/java/com/sahidev/maknyuss/data/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sahidev/maknyuss/data/repository/: EquipmentRepositoryImpl.kt  IngredientRepositoryImpl.kt  InstructionRepositoryImpl.kt  RecipeRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/sahidev/maknyuss/data/source/: NetworkBoundResource.kt
app/src/main/java/com/sahidev/maknyuss/data/source/local/: LocalDataSource.kt  RecipeDatabase.kt
app/src/main/java/com/sahidev/maknyuss/data/source/local/dao/: EquipmentDao.kt  IngredientDao.kt  InstructionDao.kt  RecipeDao.kt  SearchDao.kt
app/src/main/java/com/sahidev/maknyuss/data/source/local/media/: ImagesMediaProvider.kt  ImagesMediaProviderImpl.kt
app/src/main/java/com/sahidev/maknyuss/data/source/network/: RemoteDataSource.kt
app/src/main/java/com/sahidev/maknyuss/data/source/network/api/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/sahidev/maknyuss/data/source/network/interceptor/: CacheInterceptor.kt  NetworkMonitorInterceptor.kt
app/src/main/java/com/sahidev/maknyuss/data/source/network/monitor/: LiveNetworkMonitor.kt  NetworkState.kt
app/src/main/java/com/sahidev/maknyuss/data/utils/: Constant.kt  Constants.kt  DataMapper.kt  QueryUtils.kt  StringUtils.kt
app/src/main/java/com/sahidev/maknyuss/domain/: Resource.kt
app/src/main/java/com/sahidev/maknyuss/domain/di/: UseCaseModule.kt
app/src/main/java/com/sahidev/maknyuss/domain/model/: Converters.kt  Equipment.kt  Ingredient.kt  Instruction.kt  Recipe.kt  Search.kt
app/src/main/java/com/sahidev/maknyuss/domain/repository/: EquipmentRepository.kt  IngredientRepository.kt  InstructionRepository.kt  RecipeRepository.kt  SearchRepository.kt
app/src/main/java/com/sahidev/maknyuss/domain/usecase/: RecipeUseCase.kt  SearchUseCase.kt
app/src/main/java/com/sahidev/maknyuss/feature/about/: AboutNavigation.kt  AboutScreen.kt
app/src/main/java/com/sahidev/maknyuss/feature/component/: Admob.kt  AppSearchBar.kt  Card.kt  Empty.kt  Error.kt  Grid.kt  HtmlText.kt  ImageSlide.kt  Loading.kt  MaknyussSearchBar.kt  NavigationDrawer.kt  PieChart.kt  PriceBreakDown.kt  Row.kt  Skeleton.kt
app/src/main/java/com/sahidev/maknyuss/feature/favorite/: FavoriteNavigation.kt  FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/sahidev/maknyuss/feature/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sahidev/maknyuss/feature/info/: InfoNavigation.kt  InfoScreen.kt  InfoViewModel.kt
app/src/main/java/com/sahidev/maknyuss/feature/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/sahidev/maknyuss/feature/util/: ModifierExtension.kt
app/src/main/java/com/sahidev/maknyuss/feature/utils/: ModifierExtension.kt  RandomColors.kt  ScrollbarModifier.kt
app/src/main/java/com/sahidev/maknyuss/navigation/: AppNavHost.kt
app/src/main/java/com/sahidev/maknyuss/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: linkedin.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sahidev/maknyuss/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
